<?xml version="1.0" encoding="UTF-8"?>
<web-app>
<jakartaee:web-fragment version="5.0" xmlns:jakartaee="https://jakarta.ee/xml/ns/jakartaee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-fragment_5_0.xsd "></jakartaee:web-fragment>

<context-param>
	<param-name>dburl</param-name>
	<param-value>jdbc:mysql://localhost:3306/jdbc</param-value>
</context-param>

<context-param>
	<param-name>dbDriver</param-name>
	<param-value>com.mysql.cj.jdbc.Driver</param-value>
</context-param>

<context-param>
	<param-name>dbuser</param-name>
	<param-value>root</param-value>
</context-param>

<context-param>
	<param-name>dbpasswrod</param-name>
	<param-value>1234</param-value>
</context-param>
</web-app>